<!DOCTYPE html>
<html>
	<head>
		<title>Aula de Fluência em HTML</title>
		<meta charset="utf-8">
<!--		
		<link rel="stylesheet" type="text/css" href="estilo.css">
-->
<!--
ESTILO USADO NO COMEÇO DA AULA 14 PARA DEMONSTRAÇÃO

		<style type="text/css" media="">

			@import url("estilo.css");

		</style>
-->

		<style type="text/css" media="">
			
/*  
			div{
				
				/* background: #FF0000 url(image/sw.png) no-repeat 50% 30px; */
				/*
				font-family: Constantia, Arial, sans-serif;
				font-size: 20px;
				font-weight: ;
				font-style: ;
				font-variant: small-caps;
				line-height: 60px;
				font: 20px Montserrat, Constantia, sans-serif;
				

				font: bold italic  20px/60px Montserrat, Constantia, sans-serif;
				color: #FF0000;
				text-align: justify;
				text-transform: capitalize;
				text-decoration: underline line-through overline;
				text-indent: 50px;

			}
			
			*{
				font-size: 12px;
				margin: 0;
				padding: 0;
			}
*/			
			#star-wars{
				font-size: 60px;
			}
			
			.estilo_texto01{
				font-size: 40px;
				color: #FF0000;
			}
			
			div h1{
				color: red;
				font-size: 4em;
			}
			
			div > span{
				color: blue;
				font-size: 4em;
			}
			
			h1+h2{
				color: green;
				font-size: 4em;
			}
			
			h1~h2{
				color: green;
				font-size: 4em;
			}
			
		</style>

	</head>
	<body>
		
<!--		<h1>Título 01</h1>  -->
			
			<h2>Título 04</h2>
		
		<div>
		
			<span>Filho</span>
		
			<h1 id="secao01">Título <span>01</span></h1>
			
			<h2>Título 02</h2>
			
			<h2>Título 03</h2>
									
			<p><strong>LOREM IPSUM DOLOR SIT AMET</strong>, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span>Ut enim ad minim veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore <a href="https://www.youtube.com/watch?v=mMx7a47w6Ok&list=PLwgL9IEA0PxUjbhob9UMdpVq12sGrjgU6&index=11&t=6s" style="color=#FF0000; font-weight: bold;">link</a> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<ol>
				<li><a href="pagina02.html" title="Clique aqui neste link" target="_blank">Item 01 de link</a></li>
				<li>Item 02</li>
				<li><a href="#star wars">Item 03</a></li>
				<li>Item 04</li>
			</ol>
		</div>
		
		<div>
			<h2 class="estilo_texto01">Título 02</h2>
			
			<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<ul>
				<li>Item 01</li>
				<li>Item 02</li>
				<li>Item 03</li>
				<li>Item 04</li>
				<li>Item 05</li>
			</ul>
		</div>
		
		<div>
			<h3 id="star-wars">Título 03</h3>
			
			<p class="estilo_texto01"><u>Lorem ipsum dolor sit amet</u>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span style="text-decoration: underline; font-weight: bold; font-style: italic;">Ut enim ad minim veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span style="color:red;">Duis aute irure dolor</span> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<a href="#secao01"><img src="image/sw.png" title="Star Wars" alt="Imagem ilustrativa da logo de Star Wars"></a>
			
		</div>
		
	</body>
</html>

<!--
Aula 5 div
	-div -> Tag de bloco básica, funciona como se fosse um container; poderemos ter outros elementos aninhados dentro dela ou até mesmo outras divs; ela é genêrica pois não passa nenhum significado ao navegador, usada para estruturar e organizar

Aula 6 meta charset, tags P, h1 até h6
	-metatag: meta charset="utf-8" -> O charset UTF-8 é o que usamos na web atual e faz parte de um padrão chamado Unicode. A ideia é que com ele possamos representar qualquer caractere de qualquer idioma. Ao usar o charset dentro da tag meta de nosso arquivo estamos dizendo ao navegador: quando for ler esse arquivo, use as regras do charset UTF-8.
	
	-tags de títulos: h1 até h6 -> São tags de títulos que formatam o texto entre essas tags para as características respectivas de cada hn. O h vem de head (cabeçalho) de editoriais e jornais. O 1º (h1) é o mais importante, e o último (h6) é o menos importante. Em páginas web, geralmente vamos até o h4.
	Geralmente utilizamos o h1 para o título principal da página, o h2 para subtítulos internos e o h3 para o subtítulo.
	
	-tag de parágrafo: <p></p> ->  Usada para texto corrido, com sentenças, orações, frases, etc..

Aula 7 tags strong, span e em
	Quando queremos dar uma importância, uma ênfase, um destaque para determinados trechos do texto e esse destaque não seja somente uma mudança de cor ou tamanho por questões estéticas, mas por questões de significado mais importante, usamos certas tags específicas.
	
	-tag de negrito: <strong></strong> -> Com essa tag, além de deixarmos o texto em negrito, também passamos para o navegador que o texto com essa tag possuí um significado. Se quisermos só deixar o texto em negrito por questões estéticas usamos o CSS. Também há a tag <b>bold</b>, mas esta entrou em desuso, pois não passa um significado para o navegador.
	
	-tag de ênfase: <em></em> -> Deixa o texto em itálico além de passar uma ênfase ao navegador, um significado para ele. Usamos em citações, trechos de outros textos de outros autores, trechos de outras línguas, gírias. Também há a tag <i>italic</i>, mas esta entrou em desuso, pois não passa um significado para o navegador.
	
	-tag de sublinhado: <u></u> -> Deixa o texto sublinhado. Usar ela somente quando houver alguma parte errada no texto, como erros ortográficos, porém ela é pouco utilizada. 
	
	-tag de sublinhado com estética: <span></span> -> Esta tag não passa nenhuma semântica, nenhum significado, assim como a div; entretanto ela trabalha em linha, diferente da div que é em bloco. Ela é usada estética e visualmente em trechos do texto. Porém, a span por padrão não modifica nada, precisamos do CSS. 
	Por exemplo: <span style="font-weight: bold;"></span> 
				ou 
				<span style="text-decoration: underline;"></span> 
				ou 
				<span style="font-style: italic;"></span>
				OU podemos usar tudo junto
				<span style="text-decoration: underline; font-weight: bold; font-style: italic;"></span>.

Aula 8 tags br, ol, ul, li, img
	-tag de quebra de linha: <br> -> Utilizada somente para isso e em casos específicos, como endereços, poemas (ver w3c), ou seja, quando queremos dar um espaço mas o texto continua no mesmo parágrafo. Não usar para dar um espaço, como usar '<br><br>' para deixar uma linha de espaço entre dois/duas parágrafos/sentenças. Neste caso, fechamos o parágrafo anterior e abrimos um novo parágrafo.
	
	-tags de lista ordenada: <ol> e <li> -> <ol> indica que vamos usar uma lista ordenada e <li> indicamos o item da lista ordenada. Não é muito utilizada para criar sites.
	
	-tags de lista não ordenada: <ul> e <li> -> <ul> indica que vamos usar uma lista não ordenada e <li> indicamos o item da lista não ordenada. Mais usada para criação de sites, pois é utilizada na função de criar menus.
	
	-tag de imagem: <img src=""> -> A tag de imagem possuí fechamento próprio, 'src' é o caminho/local onde a imagem se encontra; se estivermos trabalhando em um servidor, colocaremos o caminho absoluto (local onde está a imagem no servidor); se estivermos trabalhando localmente usamos o endereço local da imagem, que geralmente é o mesmo endereço da pasta com o arquivo html (como usado na div do título 3). 
		
		-atributo de imagem (title): <img src="" title="texto descritivo"> -> Na imagem ainda podemos inserir alguns atributos como 'title', que é um texto que aparece ao deixarmos o mouse em cima da imagem. Este atributo 'title' é usado bastante em links, nas imagens não utilizamos muito, porque há um outro atributo que pode executar essa função.
		
		-atributo de imagem (alt): <img src="" alt="texto descritivo"> -> Em certos navegadores é interpretada como 'title', Serve para descrever a imagem, pois com 'alt' uma pessoa cega pode acessar o site e com o descritor de tela, ela saberá que há esta imagem. O ideal é que seja um texto simples e que passe o significado da imagem. Artigos que contenham esta tag são melhores indexados pelo google.
		
		-atributo de largura/altura (width/height): <img src="" width="largura" height="altura"> -> Se não for especificado nenhum valor, o navegador interpretará o tamanho real da imagem (em pixels). O ideal é exportar a imagem no tamanho correto.

Aula 9 tag a
	-tag de hyperlink: <a href=""></a> -> Usada para linkar uma página a outra (uma página html a outra página html, dentro do mesmo diretório, domínio ou até mesmo links externos), usada para navegar na web, seja dentro do site ou para direcionar para outro site. Pode ser usado em textos, imagens. Também´ podemos usar links para direcionar para páginas internas do site, sejam links absolutos (on-line) ou links relativos(local onde está o arquivo que queremos linkar). Em links relativos, se o que queremos linkar está no mesmo diretório, só precisamos colocar o nome do arquivo. Também podemos inserir atributos, como um 'title', ou:
		
		-atributo de no follow: <a href="" rel=""> -> usado para o google não seguir este link (VERIFICAR DEPOIS ESSE ATRIBUTO).
		
		-atributo de target: <a href="" target="_blank"> -> que ira abrir uma nova aba ao clicar no link.
		
	NOTA 1:	-tag de link para recursos externos: <link rel="stylesheet" type="text/css" href=""> -> Se quisermos recursos externos, como chamar recursos externos do css, utilizamos a tag link e trazemos recursos de um arquivo externo. NÃO CONFUNDIR COM A TAG a de hyperlink.
	
	NOTA 2: Podemos inserir um link para navegar entre as seções da página, colocando uma âncora em cada parte de uma seção da página e fazer uma naveção dentro do próprio documento, sem ter que ir para outro site. E fazemos isso através de 'ids' (identificadores):
		-id="#nome do identificador"   -> ver Item 03, Título 1 ou a imagem no Título 3

Aula 14 Vinculando o CSS ao documento
	1ª forma:
	-tag style: <style type="text/css"></style> -> Usada para inserir as regras CSS dentro de head. Tudo que for inserido em head de CSS será aplicado no documento. Uma vantagem é que não é preciso alterar parte por parte no documento. Porém, desta forma, será necessário colocar a regra CSS em cada página do documento, o que não é muito viável.
	A propriedade 'type="text/css"' não é mais necessário. Esta propriedade significa que estamos trabalhando com um texto em CSS.
		
		-tag media: <style type="text/css" media=""> -> Com ela, informamos ao navegador onde tem que aplicar o CSS, qual media o CSS tem que ser renderizado. Por exemplo, se usarmos o atributo 'screen', o CSS será aplicado somente em monitores, telas; com 'print' ele será aplicado somente na impressão, ou até mesmo com 'tv' o CSS será aplicado somente quando o usuário acessar por uma TV; ou até mesmo 'braile', agora se quisermos que o CSS seja aplicado em todas as mídias, usamos 'all'. 
		Com esta tag especificamos onde o CSS será aplicado.
		A própriedade mídia também não é mais necessário.
	
	-tag link: <link rel="stylesheet" type="text/css" href=""> -> Usada para chamar o CSS que estará em uma folha a parte. Explicação:
		-link: diferente da tag a, a tag link liga dois documentos diferentes e é uma informação que apenas o navegador irá interpretar, pois ela se encontra na head (o qual é informações somente para o navegador).
		-rel: é a relação do documento, ele descreve o conteúdo do arquivo, informando que é uma folha de estilo.
		-type: reforça que é um arquivo de CSS.
		-href: especifica a localização do documento CSS.
	
	2ª forma:
		a) Podemos chamar um arquivo externo dentro de outro arquivo externo
			Simplesmente colocamos o import em um arquivo css, o qual importará todo o conteúdo do arquivo importado.
			exemplo:
			
				@import url("estilo02.css");
					
			Ver estilo.css e estilo02.css
			funciona para todas as páginas.
			
		b) Podemos chamar um arquivo externo através das tags style css.
			exemplo:
			
			<style type="text/css" media="">

				@import url("estilo.css");

			</style>
			
			porém ele não funcionará para as outras páginas.
			
	A opção mais usual de todas apresentadas é a tag link:
			<link rel="stylesheet" type="text/css" href="">
	
Aula15 Background
	Em tag style dentro do head:
		<style type="text/css" media="">

			div{
Aula15 Background				
				background-color:#FF0000;									-> A cada dois digitos temos uma cor (R-G-B)
				
				background-color: rgba(20%, 60%, 50%, 0.3);					-> A mesca coisa que acima, porém em porcentagem; o 'a' significa alfa e é voltado para a opacidade da página; ele varia de 0.1 até 1. Podemos usar também rgb ao invés de rgba.
				
				background-color: hsla(120, 100%, 50%, 1);					-> 'h' é tom, varia de 0 (vermelho) até 360 (vermelho); 's' saturação, varia de 0 a 100%; 'l' luminosidade, varia de 0 a 100%. NOTA: É AQUI QUE DEFINIMOS O BRANCO; 'a' alfa, varia de 0.1 a 1.
		
Aula16 Image, Position, Repeat, Abreviação
				background-image: url(image/cor-azul.png); 					-> Adiciona uma imagem ao fundo usando o endereço do local onde se encontra a imagem
				
				background-repeat: repeat-x;								-> Repete a imagem no background completo (somente repeat); no eixo x (repeat-x); no eixo y (repeat-y); sem repetir (no-repeat)
				
				background-position: center center;							-> Posiciona a imagem na tela; precisa de dois parâmetros, o 1º pode ser entre left, right ou center, e o 2º pode ser top, bottom ou center. Neste dois parâmetros podemos usar valores específicos, tais como 50% ou 30px
				
				background: #FF0000 url(image/sw.png) no-repeat 50% 30px;	-> Com esta propriedade podemos colocar todos os valores que precisamos para organizar o fundo da página. 1º vem a cor (que pode ser também o nome da cor); 2º vem o url; 3º repetição, 4º posição

Há vários outros para utilizar, tais como os abaixo:				

				background-size: cover;										-> Faz um tipo de capa
				background-attachment: fixed;								-> Fixa a imagem e ela não se mexe quando descemos a barra de rolagem

Aula17 Font e Font-Family
				font-family: Montserrat, Constantia, sans-serif;			-> Determina um tipo de família para a fonte. Procura no pc do usuário a(s) fonte(s) especificada(s), se não houver a 1ª fonte, procura a seguinte, que é uma fonte mais genérica e por fim a fonte inicial do pc do usuário. Sempre que a fonte possuir espaço no nome usar aspas duplas (como "Times New Roman" ou "Fira Code"). 
				NOTA: Mas se acaso o usuário não possuir a fonte em seu pc, podemos usar a propriedade font-face. Nós colocamos a fonte no servidor e puxamos de lá a fonte e não do pc do usuário.
				
				font-size: 20px;											-> Podemos usar tamanhos relativos [%, rem, em (usados em design responsivos) large] e unidades fixas (px, pt, cm; mais usada é o px)
				
				font-weight: bold;											-> Diz respeito a espessura da fonte, podemos usar normal, bold, bolder, lighter ou um valor (100 até 900), indepente de qual usar, precisa verificar na própria fonte se ela dispõe dessas características.
				NOTA: Em <strong> há um valor semântico, já em 'font-weight: bold' não há, é só uma aplicação de estilo no texto.
				
				font-style: ; 												-> normal, oblique (inclinação da fonte), italic (depende da fonte, pode ser só sobre inclinação ou tornar a fonte cursiva).
				NOTA: <em> em html tem valor semântico, 'italic' em CSS não, é só uma aplicação de estilo no texto.
				
				font-variant: ; 											-> normal, small-caps (deixa o texto em caixa alta, entretanto com tamanho de caixa baixa)
				
Aula18 Font, Color, Text-align, Text-transform, Text-decoration
				line-height: 60 px;											-> Com esta propriedade podemos alterar o tamanho da linha; se não determinarmos nada, o padrão será conforme o tamanho da fonte (font-size); para resetar é só colocar a palavra normal; podemos usar tamanhos relativos [%, rem, em (usados em design responsivos) large] e unidades fixas (px, pt, cm; mais usada é o px)
				
				font: bold italic small-caps 20px/60px Montserrat, Constantia, sans-serif;		-> Com esta propriedade podemos colocar todos os valores que precisamos para organizar a fonte. Há uma ordem a seguir e um mínimo de 2 elementos para funcionar. 1º vem a espessura (font-weight); 2º vem o estilo (font-style); 3º variação da fonte (font-variant); 4º tamanho da fonte (font-size); 5º altura da linha (line-height); 6º família da fonte (font-family)
				
				color: #FF0000;												-> Cor da fonte do texto; pode ser em hexadecimal, rgb, hsl, nome da cor
				
				text-align: center;											-> Alinhamento de texto (left, center, right, justify)
				
				text-transform: uppercase;									-> Podemos transformar todo o texto em caixa alta, caixa baixa ou caixa alta a 1ª letra de cada palavra (uppercase, lowercase, capitalize, none); ocorre conflito com 'font-variant: small-caps'
				
				text-decoration: underline;									-> (line-through, underline, overline, none, entre outras) Em sequência ao que está em parênteses, risca uma linha no meio do texto, risca uma linha no topo do texto, risca uma linha embaixo. Podemos usa, duas ou todas as opções
				
				text-indent: 50px; 											-> Identação de texto; podemos usar tamanhos relativos [%, rem, em (usados em design responsivos) large] e unidades fixas (px, pt, cm; mais usada é o px). Nºs positivos add espaços à esquerda do texto, nºs negativos add espaços à direita
			}

Aula19 Seletores CSS parte 01
				1º Seletor por tipo (nome da tag) -> Pegamos o nome da tag, abrimos e fechamos chaves, e dentro das chaves colocamos as regras para CSS. Exemplo:
					div{
						REGRA CSS
					}
					h1{
						REGRA CSS
					}
					p{
						REGRA CSS
					}
				
				2º Seletor Universal -> Serve para eliminar/resetar as regras de CSS padrões do navegador; margin e padding servem para tirar o espaçamento e alinhamento. Exemplo:
					*{
						font-size: 12px;
						margin: 0;
						padding: 0;
					}
				
				3º Seletor por Identificadores -> Dentro da tag escrevemos: id="NOME_DO_IDENTIFICADOR" -> isso marcará a tag com um nome próprio; e após isso, basta colocar: # mais o nome do identificador com regra css dentro das chaves, por exemplo, o Título 3:
					#star-wars{
						font-size: 60px;
					}
				Este tipo de seletor é único, podemos criar dois id's de mesmo nome (um p/h1 e outro p/h2 de mesmo nome) porém isso é errado. Não podemos duplicar nomes de id's, pois em CSS, um id é um identificador único na página.
				
				4º Seletor por Classe -> Dentro da tag escrevemos: class="NOME_DA_CLASSE" -> o seletor por classe é muito parecido com o seletor por identificador, entretanto, sua diferença está na sintaxe. Exemplo, Título 2:
					.estilo_texto01{
						font-size: 40px;
						color: #FF0000;
					}
				Com este seletor podemos usar criar e usar o mesmo nome de classe para tags diferentes, ao contrário do id. Podemos duplicar o seletor class quantas vezes precisarmos. Desta forma não erramos nas regras do CSS.

Aula20 Seletores CSS parte 02 - Herança			
				5º Seletor por Herança -> Digamos que temos dois h1, o 1º fora de uma div e o 2º dentro, queremos alterar somente o 2º. Neste caso usamos a herança. Por exemplo:
					div h1 {
						'ALTERAÇÕES 1'
					}
				Note 'div' antes de 'h1', isso quer dizer que todo h1 que for ancestral de div terá essas alterações. Logo, podemos estender essa regra; digamos que no 2º h1 há também um span:
					<div>
						<h1 id="secao01">Título <span>01</span></h1>
				Logo:
					div h1 span{
						'ALTERAÇÕES 2'
					}
				Isso quer toda span ancestral de h1 que é ancestral de div terá aquela alteração. 
				E isto pode seguir, alocando sempre mais elementos seguindo a ancestralidade, a herança.
				BOAS PRÁTICAS: até 3 é um nº suficiente.
				
				6º Seletor por Filho -> Digamos que temos vários span, um em div, outro em div->h1 e outro em div->h1->'dentro do texto'. Logo, se usarmos o sistema acima (5º seletor):
					div span{
						'ALTERAÇÕES 2'
					}
				todos os span serão alterados, pois todos tem ancestralidade/herança com div. Mas não queremos que todos sejam alterados, queremos somente o filho de div, o parente imediato a div, então usamos:
					div > span{
						'ALTERAÇÕES 2'
					}
				Note o '>', ele indica que queremos somente os filhos de div, ou seja, o parente imediato de div. No caso, somente o span que está imediatamente após div será alterado.
				
				7º Seletor por Irmãos adjacentes (seletor adjacente) -> Digamos que temos um h1 e dois h2 dentro de div, logo são 3 irmãos dentro da div, e queremos somente alterar o h1 e o 1º h2, pra isso:
					h1+h2{
						'ALTERAÇÕES'
					}
				(Note h1 + h2) Logo ele só alterará as tags adjacentes entre si. Ou seja, h1 e o 1º h2, o 2º h2 não será alterado.
				
				8º Seletor por todos Irmãos -> No mesmo caso citado acima (7º Seletor), podemos usar:
					h1~h2{
						'ALTERAÇÕES'
					}
				(Note h1 ~ h2) Logo ele alterará todos os irmãos. Logo, se tivermos um h2 fora da div, ele não será alterado.
		</style>
	
	-->